
DES_MERGE = 1

REQ_MERGE = 2

STOM = 3

MERGE_COMPLETE = 4

NEW_VEL = 5

DES_PLAT_MERGE = 6

MERGE_PREP_COMP = 7

HOLD_TO_MERGE = 8

MERGE_PREP_DONE = 9

CLEAR_FOR_MERGE = 10

REQ_PLAT_MERGE = 11

PLAT_STOM = 12

SPLIT_PLAT = 13

PLAT_MERGE_DONE = 14

LANE_CHANGE = 15

FWD_PARTNER_INFO = 16

REQ_MER_LEN_INFO = 17

MER_LEN_INFO = 18

MER_LEN_COUNT_COMPL = 19

DES_UNSP_MER = 20

NEW_VEL_FWD = 21

ABORT_PLAT_MER = 22